Protos/chest.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package chest;

import "Protos/item.proto";

service ChestGrpc {
  rpc GetChests (GetChestsRequest) returns (GetChestsResponse);
  rpc OpenChest (OpenChestRequest) returns (OpenChestResponse);
}

message GetChestsRequest {}

message ChestDto {
  int32 id = 1;
  string name = 2;
  double price = 3;
  repeated ChestItemDto possible_Items = 4;
}

message ChestItemDto {
  item.ItemDto Item = 1;
  double drop_chance = 2;
}

message GetChestsResponse {
  repeated ChestDto chests = 1;
}

message OpenChestRequest {
  int32 user_id = 1;
  int32 chest_id = 2;
}

message OpenChestResponse {
  bool success = 1;
  item.ItemDto received_Item = 2;
  double new_balance = 3;
}